/obj/effect/shuttle_landmark/arrival/start
	name = "Arrival Shuttle Centcom Dock"
	landmark_tag = "nav_arrival_start"
	docking_controller = "centcom_setup"
//	base_turf = /turf/unsimulated/floor/plating
/*
/datum/shuttle/autodock/ferry/arrival/ministation
	name = "Arrival Shuttle"
	shuttle_area = /area/shuttle/arrival
	dock_target = "arrival_shuttle"
	warmup_time = 10

	location = 1
	waypoint_station = "nav_arrival_dock"
	waypoint_offsite = "nav_arrival_start"
//	ceiling_type = /turf/simulated/floor/shuttle_ceiling
*/