/datum/map/hermes

	allowed_jobs = list(/datum/job/captain, /datum/job/hop,/datum/job/opslead,
						/datum/job/pathfinder,
						/datum/job/engineer,
						/datum/job/detective,
						/datum/job/doctor,
						/datum/job/psychiatrist,
						/datum/job/qm, /datum/job/cargo_tech,
						/datum/job/janitor, /datum/job/chef,
						/datum/job/scientist,
						/datum/job/cyborg,
						/datum/job/crew, /datum/job/assistant
						)

	default_assistant_title = "Passenger"



/datum/job
	required_language = LANGUAGE_HUMAN_EURO